
FC:\Users\Administrator\source\repos\CalendarEmocia\CalendarEmocia\App.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia\CalendarEmocia\View\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia\CalendarEmocia\View\Pages\Stranica30Day.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia\CalendarEmocia\View\UserInreface\EmociyaChill.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia\CalendarEmocia\View\UserInreface\EmociyaDance.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia\CalendarEmocia\View\UserInreface\EmociyaIoga.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia\CalendarEmocia\View\Pages\VyborNastroeniya.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia\CalendarEmocia\View\UserInreface\EmociaSvoboda.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia\CalendarEmocia\View\UserInreface\Iconcka.xaml;;

